{
  "name": "web",
  "version": "0.1.0",
  "dependencies": {
    "@ant-design/icons": "^4.4.0",
    "@babel/preset-typescript": "^7.12.13",
    "@cloudflare/stream-react": "^1.1.0",
    "@google/model-viewer": "^1.7.2",
    "@magic-ext/solana": "^0.2.0",
    "@metaplex/arweave-cost": "^1.0.4",
    "@oyster/common": "0.0.2",
    "@project-serum/serum": "^0.13.52",
    "@solana/spl-name-service": "0.1.3",
    "@solana/spl-token": "0.1.6",
    "@solana/spl-token-registry": "^0.2.202",
    "@solana/wallet-adapter-base": "^0.4.1",
    "@solana/wallet-adapter-react": "^0.7.1",
    "@solana/web3.js": "^1.21.0",
    "@welldone-software/why-did-you-render": "^6.0.5",
    "async-sema": "^3.1.1",
    "bn.js": "^5.1.3",
    "borsh": "^0.4.0",
    "bs58": "^4.0.1",
    "buffer-layout": "^1.2.0",
    "canvas-confetti": "^1.4.0",
    "chart.js": "^3.5.0",
    "event-emitter": "^0.3.5",
    "eventemitter3": "^4.0.7",
    "isomorphic-unfetch": "^3.1.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "lodash": "^4.17.20",
    "magic-sdk": "^5.1.0",
    "next": "^11.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-with-less": "^1.0.0",
    "react": "17.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-content-loader": "^6.0.3",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^8.32.0",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^5.2.0",
    "react-virtualized": "^9.22.3",
    "three": "^0.128.0",
    "timeago.js": "^4.0.2",
    "classnames": "^2.3.1"
  },
  "scripts": {
    "prestart": "npm-link-shared ../common/node_modules/ . react",
    "start": "next dev",
    "build": "next build",
    "export": "next export -o ../../build/web",
    "start:prod": "next start",
    "test": "jest --passWithNoTests",
    "deploy:ar": "yarn export && arweave deploy-dir  ../../build/web --key-file ",
    "deploy:gh": "yarn export && gh-pages -d ../../build/web --repo https://github.com/metaplex-foundation/metaplex -t true",
    "deploy": "cross-env ASSET_PREFIX=/metaplex/ yarn build && yarn deploy:gh",
    "format:fix": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|css|md)\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metaplex-foundation/metaplex"
  },
  "homepage": ".",
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@typechain/ethers-v4": "^1.0.0",
    "@types/bn.js": "^5.1.0",
    "@types/bs58": "^4.0.1",
    "@types/canvas-confetti": "^1.4.0",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.62",
    "@types/react-router-dom": "^5.1.6",
    "@types/testing-library__react": "^10.2.0",
    "@types/three": "^0.128.0",
    "arweave-deploy": "^1.9.1",
    "cross-env": "^7.0.3",
    "gh-pages": "^3.1.0",
    "npm-link-shared": "0.5.6",
    "prettier": "^2.1.2",
    "typescript": "^4.1.3",
    "webpack-dev-server": "3.11.0",
    "use-media-antd-query": "^1.1.0"
  },
  "peerDependencies": {
    "next": "*",
    "react": "*",
    "react-dom": "*"
  },
  "license": "MIT"
}
