{
  "name": "gumdrop",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lwus.github.io/gumdrop/",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.38.0",
    "@aws-sdk/client-sesv2": "^3.38.0",
    "@aws-sdk/client-sns": "^3.40.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/open-sans": "^4.5.0",
    "@fontsource/roboto": "^4.5.0",
    "@fontsource/sora": "^4.5.0",
    "@ledgerhq/hw-transport": "^6.3.0",
    "@ledgerhq/hw-transport-webusb": "^6.3.0",
    "@mailchimp/mailchimp_transactional": "^1.0.46",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "@oyster/common": "0.0.2",
    "@progress/kendo-react-common": "^4.9.0",
    "@progress/kendo-react-grid": "^4.9.0",
    "@progress/kendo-react-inputs": "^4.9.0",
    "@project-serum/serum": "^0.13.52",
    "@project-serum/sol-wallet-adapter": "^0.2.5",
    "@reduxjs/toolkit": "^1.6.1",
    "@solana/spl-token": "^0.1.8",
    "@solana/spl-token-registry": "0.2.202",
    "@solana/wallet-adapter-base": "0.4.1",
    "@solana/wallet-adapter-react": "^0.7.1",
    "@solana/wallet-adapter-wallets": "^0.6.1",
    "@solana/web3.js": "^1.24.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/bs58": "^4.0.1",
    "@types/chart.js": "^2.9.29",
    "@types/echarts": "^4.9.0",
    "@types/react-router-dom": "^5.1.6",
    "@welldone-software/why-did-you-render": "^6.0.5",
    "antd": "^4.16.12",
    "arweave-deploy": "^1.9.1",
    "bignumber.js": "^9.0.1",
    "bn.js": "^5.1.3",
    "borsh": "^0.4.0",
    "bs58": "^4.0.1",
    "buffer-layout": "^1.2.2",
    "canvas-confetti": "^1.4.0",
    "commander": "^8.3.0",
    "crypto-hash": "^1.3.0",
    "customize-cra": "^1.0.0",
    "discord.js": "12.5.3",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "framer-motion": "^4",
    "identicon.js": "^2.3.3",
    "jazzicon": "^1.5.0",
    "lodash": "^4.17.20",
    "loglevel": "^1.7.1",
    "material-components-web": "^13.0.0",
    "material-ui": "^0.20.2",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-slider": "^1.3.1",
    "react-table": "^7.7.0",
    "react-tradingview-embed": "^2.2.6",
    "redux-observable": "^2.0.0",
    "rxjs": "^7.3.0",
    "typescript": "4.1.3",
    "use-wallet": "^0.8.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
