.open-master-record {
  padding: 10px;
  margin: 5px;
  background-color: silver;
  border-radius: 8px;
  margin-top: 30px;
}

.auction-image {
  width: 100%;
  aspect-ratio: 1/1;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
  border-radius: 12px;
  @media (max-width: 1100px) {
    margin-left: 0;
  }
  @media (max-width: 500px) {
    width: 100%;
    height: 100%;
  }
}

.limited-master-record {
  padding: 10px;
  margin: 5px;
  background-color: gold;
  border-radius: 8px;
  margin-top: 30px;
}

.normal-record {
  margin-top: 30px;
}

.edition-badge {
  background: #3e3e3e;
  border-radius: 8px;
  margin: 24px 0px 24px 20px;
  color: #ffffff;
  padding: 4px 8px;
  text-align: center;
  display: inline-block;
}

.auction-render-card {
  min-width: 200px;
  filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
  // border: 0px;
  overflow: hidden;
  margin-bottom: 20px;

  .ant-card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    text-align: left;

    background: #1e1e1e;
    border-radius: 0;
  }

  .bids {
    padding: 0px 24px 24px 24px;
  }

  .ant-statistic {
    margin-bottom: 0px !important;
    font-size: 16px !important;
  }

  .create-statistic .ant-statistic-content {
    font-size: 16px !important;
    line-height: 16px !important;
    margin-right: 5px;
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .create-statistic .ant-statistic-title {
    display: none;
  }

  .ant-card-meta-title {
    font-size: 20px;
    font-weight: 600;
    padding: 24px 24px 0px 24px;
    white-space: normal !important;
    min-height: 55px;
  }
  .info-message {
    opacity: 0.7;
    font-size: 12px;
    line-height: 12px;

    &__main {
      font-size: 16px;
      line-height: 20px;
      color: @white;
      margin: 0;
    }
  }
  .ant-avatar.ant-avatar-circle,
  h4 {
    margin-right: 8px;
  }

  .ant-card-meta-description {
    // padding-bottom: 10px;
  }

  .ant-card-meta {
    width: 100%;
    h4 {
      opacity: 0.7;
    }
  }

  .ant-image {
    display: block;
  }
  .card-art-info {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0 0 12px 12px;
    padding: 16px;
    width: 100%;
    .card-artist-info {
      margin-bottom: 16px;
      &--pack {
        display: flex;
        justify-content: space-between;
      }
      .artist-name {
        font-size: 14px;
      }
      &__subtitle {
        display: flex;
        align-items: center;
        padding: 0 15px;

        height: 30px;
        border: 1px solid @grey-50;
        border-radius: 25px;

        p {
          font-size: 14px;
          line-height: 17px;
          color: @grey-20;
          margin: 0;
        }
      }
    }
    .art-name {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      margin-top: 20px;
      font-size: 24px;
      line-height: 24px;
      font-weight: 600;
    }
    .art-auction-info {
      margin-top: 32px;
    }
  }
  .card-bid-info {
    padding: 16px;
    min-height: 78px;
    .usd {
      padding-bottom: 5px;
      opacity: 0.7;
      font-size: 16px !important;
      line-height: 16px !important;
      margin-left: 0px;
    }
  }
}

.small {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.cd-container {
  background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%);
  box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.3);
  border-radius: 0px 0px 8px 8px;
  margin-top: 20px;
  padding: 24px;
}

.cd-title {
  color: rgba(255, 255, 255, 0.7);
}

.cd-time {
  color: white;
}
